Repository: InfotelGLPI/cmdb
Catalog: locales/*.po
Languages: cs_cz, es_ar, fr_fr, hu_hu, ru_ru, tr_tr

source: A criticity already exists for this business criticity.
fr_fr: Une criticité existe déjà pour cette criticité business.

# button
source: Add
fr_fr: Ajouter

source: Add New Field
cs_cz: Přidat nové pole
es_ar: Agregar nuevo campo
fr_fr: Ajouter un nouveau champ
hu_hu: Új mező hozzáadása
ru_ru: Добавить новое поле
tr_tr: Alan Ekle

source: All levels have already been added
cs_cz: Všechny úrovně byly přidány
es_ar: Ya se han agregado todos los niveles
fr_fr: Tous les niveaux ont déjà été ajoutés
hu_hu: Már minden szint hozzá lett adva
ru_ru: Все уровни уже добавлены
tr_tr: Tüm düzeyler zaten eklenmiş

source: An icon already exist for this type
cs_cz: Pro tento typ již existuje ikona
fr_fr: Une icône existe déjà pour ce type

source: Area Text
cs_cz: Textové pole
es_ar: Texto de área
fr_fr: Zone de texte
hu_hu: Szöveg mező
ru_ru: Текстовая область
tr_tr: Metin Alanı

source: Associable items to a ticket
fr_fr: Objets associables à un ticket

source: Associable to a ticket
fr_fr: Associer à un ticket

source: Associate a service
fr_fr: Associer un service

source: Attached service
cs_cz: Přiřazená služba
es_ar: Servicio adjunto
fr_fr: Service rattaché
hu_hu: Kapcsolódó szolgáltatások
ru_ru: Прикладная услуга
tr_tr: Bağlantılı hizmet

source: Base fields
cs_cz: Základní pole
fr_fr: Champs de base

source: Be careful the name cannot be changed after creation
cs_cz: Buďte opatrní, název nelze po vytvoření změnit
es_ar: Tenga cuidado el nombre no se puede cambiar después de la creación
fr_fr: Attention : le nom de ne peut pas être modifié une fois créé
hu_hu: Vigyázz, a név nem változtatható meg a létrehozás után.
ru_ru: Будьте осторожны, наименование не может быть изменено после создания
tr_tr: Ad oluşturulduktan sonra değiştirilemeyeceğinden dikkatli olun

source: Color
fr_fr: Couleur

source: Comments
fr_fr: Commentaires

source: Configuration Item
cs_cz: Konfigurační položka
es_ar: Configuración de Elemento
fr_fr: Elément de configuration
hu_hu: Konfigurációs elem
ru_ru: Настройка устройства
tr_tr: Yapılandırma Ögesi

source: Configure Type of Item Configuration
cs_cz: Nastavit typ konfigurační položky
es_ar: Configurar la configuración del tipo de elemento
fr_fr: Configurer le type d'élément de configuration
hu_hu: Konfiguráld az elem konfigurációjának típusát.
ru_ru: Настройка типа конфигурации элемента
tr_tr: Öge Yapılandırması Türünü Yapılandırın

source: Create Link
cs_cz: Vytvořit odkaz
es_ar: Crear enlace
fr_fr: Créer un lien
hu_hu: Link létrehozása
ru_ru: Создать Ссылку
tr_tr: Bağlantı Ekle

source: Creation failed
cs_cz: Vytvoření selhalo
fr_fr: Création échouée

source: Criteria
cs_cz: Kritéria
fr_fr: Critère

source: Criticity
cs_cz: Kritičnost
es_ar: Criticidad
fr_fr: Criticité
hu_hu: Kritikusság
ru_ru: Критичность
tr_tr: Kritiklik

source: Current icon
cs_cz: Aktuální ikona
fr_fr: Icône actuel

source: Default icon
cs_cz: Výchozí ikona
es_ar: Icono predeterminado
fr_fr: Icône par défaut
hu_hu: Alapértelmezett ikon
ru_ru: Значок по умолчанию
tr_tr: Varsayılan simge

source: Delete
fr_fr: Supprimer

source: Delete Link
cs_cz: Smazat odkaz
es_ar: Borrar enlace
fr_fr: Supprimer un lien
hu_hu: Link törlése
ru_ru: Удалить Ссылку
tr_tr: Bağlantıyı Sil

# button
source: Delete permanently
fr_fr: Supprimer déinitivement

source: Direct impact
cs_cz: Přímý dopad
es_ar: Impacto directo
fr_fr: Impact direct
hu_hu: Közvetlen hatás
ru_ru: Прямое влияние
tr_tr: Doğrudan etki

source: Display Item Configuration
cs_cz: Zobrazit položku konfigurace
es_ar: Mostrar configuración del elemento
fr_fr: Afficher les éléments de configuration
hu_hu: Elem konfigurációjának megjelenítése
ru_ru: Отображение конфигурации элемента
tr_tr: Öge Yapılandırmasını Görüntüle

source: Do not use a classname with spaces (like 'my objects')
cs_cz: Nepoužívejte název třídy s mezerami (jako 'moje objekty')
es_ar: No use un nombre de clase con espacios (como 'mis objetos')
fr_fr: Ne pas utiliser de nom de classe avec des espaces (comme 'mon objet')
hu_hu: Ne használjon szóközt az osztálynevekben (pl. 'saját objektumok').
ru_ru: Не используйте имя класса с пробелом (например, "Мои объекты").
tr_tr: Sınıf adında boşluk kullanmayın ('bu nesne' gibi)

source: Do not use a plural classname (like 'myobjects')
cs_cz: Nepoužívejte název třídy v množném čísle (např. 'myobjects')
es_ar: No use un nombre de clase en plural (como 'myobjects')
fr_fr: Ne pas utiliser de nom de classe au pluriel (comme 'mesobjets')
hu_hu: Ne használjon többes számot osztálynevenél (pl. 'myobjects')
ru_ru: Не используйте имя класса во множественном числе (например, "моиобъекты").
tr_tr: Sınıf adında çoğul kullanmayın ('nesnelerim' gibi)

source: Elements linked to the ticket aren't imported in CMDB
cs_cz: Prvky propojené s požadavkem se neimportují do CMDB
es_ar: Los elementos vinculados al ticket no se importaron en CMDB
fr_fr: Les éléments liés au ticket ne sont pas importés dans la CMDB
hu_hu: A jeggyel összekapcsolt elemek nem kerülnek importálásra a CMDB-be.
ru_ru: Элементы, связанные с заявкой, не импортируются в CMDB
tr_tr: Destek kaydı ile ilişkili bileşenler CMDB içine aktarılmamış

source: Existing fields for this type of CI
cs_cz: Existující pole pro tento typ CI
es_ar: Campos existentes para este tipo de CI
fr_fr: Champs existants pour ce type d'élément de configuration
hu_hu: Meglévő mezők ehhez a CI típushoz
ru_ru: Существующие поля для этого типа CI
tr_tr: I türü için var olan alanlar

source: Export PNG
cs_cz: Exportovat PNG
es_ar: Exportar PNG
fr_fr: Exporter en PNG
ru_ru: Экспорт PNG
tr_tr: PNG Olarak Dışa Aktar

source: Fields
fr_fr: Champs

source: Go to custom assets
cs_cz: Přejít na vlastní aktiva
fr_fr: Aller aux actifs personnalisés

source: Group in charge
fr_fr: Groupe en charge

source: Icon
cs_cz: Ikona
fr_fr: Icône

source: Icon file
cs_cz: Soubor ikon
fr_fr: Fichier icône

source: Icon for itemtype %s
cs_cz: Ikona pro typ položky %s
fr_fr: Icône pour le type %s

source: Impacted items
cs_cz: Ovlivněné položky
es_ar: Elementos afectados
fr_fr: Eléments impactés
hu_hu: Érintett elemek
ru_ru: Затронутые предметы
tr_tr: Etkilenen ögeler

source: Import CI
cs_cz: Importovat CI
es_ar: Importar CI
fr_fr: Importer un élément de configuration
hu_hu: CI importálása
ru_ru: Импорт CI
tr_tr: CI İçe Aktar

source: Infos are already set for this type
cs_cz: Informace pro tento typ jsou již nastaveny
fr_fr: Les informations sont déjà définies pour ce type

source: Invalid business criticity.
fr_fr: Criticité business invalide.

source: Invalid color.
fr_fr: Couleur invalide.

source: Invalid criteria.
fr_fr: Critère invalide.

source: Invalid field type.
fr_fr: Type de champ invalide.

source: Invalid icon file.
fr_fr: Fichier icône invalide.

source: Invalid item type.
fr_fr: Type d'objet invalide.

source: Invalid name !
cs_cz: Neplatný název!
es_ar: Nombre inválido !
fr_fr: Nom invalide !
hu_hu: Érvénytelen név!
ru_ru: Неверное имя!
tr_tr: Ad geçersiz!

source: Is this item presents in glpi ?
cs_cz: Je tato položka přítomna v glpi?
es_ar: ¿Este artículo se presenta en glpi?
fr_fr: Est ce que cet élément est présent dans GLPI ?
hu_hu: Ez az elem jelen van a glpi-ben?
ru_ru: Этот предмет есть в GLPI?
tr_tr: Bu öge GLPI üzerinde var mı?

source: Item Configuration
cs_cz: Konfigurační položka
es_ar: Configuración del elmento
fr_fr: Element de configuration
hu_hu: Elem konfiguráció
ru_ru: Конфигурации элемента
tr_tr: Öge Yapılandırması

source: Item configuration
cs_cz: Konfigurační položka
es_ar: Configuración del elemento
fr_fr: Elément de configuration
hu_hu: Elem konfiguráció
ru_ru: Настройка устройства
tr_tr: Öge yapılandırması

source: Item type
fr_fr: Type d'objet

source: Level
fr_fr: Niveau

source: Location
fr_fr: Lieu

source: Name
fr_fr: Nom

source: No elements of CMDB linked to the ticket
cs_cz: Žádné prvky CMDB nejsou připojeny
es_ar: No hay elementos de CMDB vinculados al ticket
fr_fr: Pas d'élément de la CMDB lié au ticket
hu_hu: Nincsenek CMDB elemek a jegyhez kapcsolva
ru_ru: Нет связанных элементов CMDB с заявкой
tr_tr: Destek kaydı ile ilişkili bir CMDB bileşeni yok

source: No tooltip content set for itemtype %s
cs_cz: Pro typ položky %s není nastaven obsah popisku.
fr_fr: Aucun contenu d'info-bulle défini pour le type d'élément%s

source: No tooltip set for itemtype %s
cs_cz: Pro typ položky %s není nastavena žádná popiska
fr_fr: Aucune d'info-bulle défini pour le type d'élément %s

source: Order
cs_cz: Pořadí
fr_fr: Ordre

source: Please choose a level for criticality
cs_cz: Prosím zvolte úroveň kritičnosti
es_ar: Elija un nivel de criticidad
fr_fr: Veuillez choisir un niveau pour la criticité
hu_hu: Kérjük, válaszd ki a kritikusság szintjét
ru_ru: Пожалуйста, выберите уровень критичности
tr_tr: Lütfen bir kritiklik düzeyi seçin

source: Please, choose an imported CI !
es_ar: Por favor, elija un CI importado!
fr_fr: Veuillez choisir un CI importé !
hu_hu: Kérlek, válassz egy importált CI-t!
ru_ru: Пожалуйста, выберете импортированный CI!
tr_tr: Lütfen içe aktarılmış bir CI seçin!

source: Plugin additional fields fields
cs_cz: Pole zásuvného modulu další pole
fr_fr: Champs du plugin fields

source: Proximity
cs_cz: Blízkost
es_ar: Proximidad
fr_fr: Proximité
hu_hu: Közelség
ru_ru: Близость
tr_tr: Yakınlık

source: Purge CMDB
cs_cz: Vyčistit CMDB
es_ar: Purgar CMDB
fr_fr: Purger la CMDB
hu_hu: CMDB törlése
ru_ru: Безвозвратное удаление CMDB
tr_tr: CMDB Boşalt

source: Reset Existing fields
cs_cz: Smazání existujících polí
es_ar: Restablecer campos existentes
fr_fr: Supprimer les modifications des champs
hu_hu: Már létező mezők visszaállítása
ru_ru: Сбросить существующие поля
tr_tr: Var olan alanları sıfırla

source: Reset Zoom
cs_cz: Smazat zvětšení/zmenšení
es_ar: Restablecer zoom
fr_fr: Réinitialiser le zoom
hu_hu: Nagyítás visszaállítása
ru_ru: Сбросить масштаб
tr_tr: Yakınlaştırmayı Sıfırla

# button
source: Save
fr_fr: Sauvegarder

source: See CI
cs_cz: Vidět CI
es_ar: Ver CI
fr_fr: Voir l'élément de configuration
hu_hu: Lásd CI
ru_ru: Просмотр CI
tr_tr: CI bak

source: See associated tickets
cs_cz: Zobrazit přiřazené požadavky
es_ar: Ver tickets asociados
fr_fr: Voir les tickets associés
hu_hu: Kapcsolódó jegyek megtekintése
ru_ru: Смотреть связанные заявки
tr_tr: İlgili destek kayıtlarını görüntüle

source: State of service
cs_cz: Stav služby
es_ar: Estado del servicio
fr_fr: Statut du service
hu_hu: Szolgáltatás állapota
ru_ru: Состояние сервиса
tr_tr: Hizmet durumu

source: String
cs_cz: Řetězec
fr_fr: Chaîne de texte
ru_ru: Строка
tr_tr: Dizge

source: Technician in charge
fr_fr: Technicien en charge

source: The icon must be a PNG, JPEG, GIF or WEBP image.
fr_fr: L'icône doit être une image PNG, JPEG, GIF ou WEBP.

source: There is already an existing name or the name is invalid
es_ar: Ya existe un nombre o el nombre no es válido
fr_fr: Ce nom existe déjà ou le nom n'est pas valide
hu_hu: Már létezik ilyen név, vagy a név érvénytelen.
ru_ru: Имя используется или не действительно
tr_tr: Bu ad zaten var ya da geçersiz

# button
source: Transfer
cs_cz: Přesun
es_ar: Transferir
fr_fr: Transfert
hu_hu: Átvitel
ru_ru: Передача
tr_tr: Aktarım

source: Type CI
cs_cz: Typ CI
es_ar: Tipo CI
fr_fr: Type d'élément de configuration
hu_hu: CI típus
ru_ru: Тип CI
tr_tr: CI Türü

source: Type of Item Configuration
cs_cz: Typ konfigurační položky
es_ar: Tipo de configuración de artículo
fr_fr: Type d'élément de configuration
hu_hu: Az elem konfiguráció típusa
ru_ru: Тип настройки устройства
tr_tr: Öge yapılandırması türü

source: Type of item configuration
cs_cz: Typ konfigurační položky
es_ar: Tipo de configuración del elemento
fr_fr: Type d'élément de configuration
hu_hu: Az elem konfiguráció típusa
ru_ru: Тип настройки устройства
tr_tr: Öge yapılandırması türü

source: Update Link
cs_cz: Aktualizovat odkaz
es_ar: Actualizar Enlace
fr_fr: Mettre à jour un lien
hu_hu: Link frissítése
ru_ru: Обновить Ссылку
tr_tr: Bağlantıyı Güncelle

source: Update failed
cs_cz: Aktualizace selhala
fr_fr: Mise à jour échouée

source: Upload icon
cs_cz: Vložit ikonu
es_ar: Subir icono
fr_fr: Charger une icône
hu_hu: Ikon feltöltése
ru_ru: Загрузить значок
tr_tr: Yükleme simgesi

source: With GLPI 11, you can create new custom assets, so migrate your existing objets to core
cs_cz: S GLPI 11 můžete vytvářet nové vlastní zdroje, takže migrujte své stávající objekty do jádra
fr_fr: Avec GLPI 11, vous pouvez créer de nouveaux actifs personnalisés, donc migrer vos objets existants vers le noyau

source: With GLPI 11, you can create now custom assets
cs_cz: S GLPI 11, si nyní můžete vytvářet vlastní datové zdroje/data
fr_fr: Avec GLPI 11, vous pouvez désormais créer des actifs personnalisés

source: Yes/No
cs_cz: Ano/Ne
es_ar: Sí/No
fr_fr: Oui/Non
hu_hu: Igen/Nem
ru_ru: Да/Нет
tr_tr: Evet/Hayır

source: You can't delete this item, because this item is used on CMDB !
cs_cz: Tuto položku nemůžete smazat, protože je používána v CMDB!
es_ar: ¡No puede eliminar este elemento, porque este elemento se usa en CMDB!
fr_fr: Vous ne pouvez pas supprimer cet élément parce que cet élément est utilisé dans la CMDB !
hu_hu: Nem törölheted ezt az elemet, mert használatban van.
ru_ru: Вы не можете удалить этот элемент, т.к. он используется в CMDB!
tr_tr: Bu öge CMD üzerinde kullanıldığından silinemez!

source: Zoom in
cs_cz: Zvětšit
es_ar: Zoom +
fr_fr: Zoomer
hu_hu: Nagyítás
ru_ru: Приблизить
tr_tr: Yakınlaştır

source: Zoom out
cs_cz: Zmenšit
es_ar: Zoom -
fr_fr: Dézoomer
hu_hu: Kicsinyítés
ru_ru: Отдалить
tr_tr: Uzaklaştır

source: high
cs_cz: vysoká
es_ar: alto
fr_fr: Haute
hu_hu: magas
ru_ru: Высокий
tr_tr: yüksek

source: is already present in GLPI
cs_cz: je již přítomno v GLPI
es_ar: ya está presente en GLPI
fr_fr: Est déjà présent dans GLPI ?
hu_hu: már létezik a GLPI-ben
ru_ru: уже представлено в GLPI
tr_tr: zaten GLPI üzerinde var

source: item not found or disabled
cs_cz: položka nenalezena nebo je zakázána
es_ar: artículo no encontrado o inhabilitado
fr_fr: Elément non trouvé ou désactivé
hu_hu: elem nem található vagy tiltva van
ru_ru: Устройство не найдено или отключено
tr_tr: Öge bulunamadı ya da devre dışı bırakılmış

source: low
cs_cz: nízká
es_ar: baja
fr_fr: Faible
hu_hu: alacsony
ru_ru: Низкий
tr_tr: düşük

source: medium
cs_cz: střední
es_ar: medio
fr_fr: Moyenne
hu_hu: közepes
ru_ru: Средний
tr_tr: orta

source: very high
cs_cz: velmi vysoká
es_ar: muy alto
fr_fr: Très haute
hu_hu: nagyon magas
ru_ru: Очень высокий
tr_tr: çok yüksek

source: very low
cs_cz: velmi nízká
es_ar: muy baja
fr_fr: Très faible
hu_hu: nagyon alacsony
ru_ru: Очень низкий
tr_tr: çok düşük

source: Icon CIType %d
cs_cz: Ikona typu CI %d
es_ar: Icono CITipo %d
hu_hu: CIType ikon %d
ru_ru: Значок типа CI %d
tr_tr: %d CI Türü Simgesi

source: Service
cs_cz: Služba
es_ar: Servicio
hu_hu: Szolgáltatások
ru_ru: Сервис
tr_tr: Hizmet

# button
source: Associate a service
es_ar: Asociar un servicio
hu_hu: Egy szolgáltatás hozzárendelése
ru_ru: Ассоциация услуги
tr_tr: Bir hizmete bağla
